<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#673AB7</color>
    <color name="colorPrimaryDark">#B388FF</color>
    <color name="colorAccent">#FF324B</color>
</resources>
